[
  {
    "id": "1762802151322",
    "description": "Create claude error wrapper for dotfiles1",
    "createdAt": 1762802151322,
    "updatedAt": 1762802151322,
    "status": "pending",
    "reminderOffsets": [],
    "notificationsSent": {
      "reminders": []
    }
  },
  {
    "id": "1763465193256",
    "description": "~/prompts/scripts llm compare tool",
    "createdAt": 1763465193256,
    "updatedAt": 1763465193256,
    "status": "pending",
    "reminderOffsets": [],
    "notificationsSent": {
      "reminders": []
    }
  }
]