{
  "name": "environment-setup",
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive setup tool to check and install development tools",
  "main": "interactive-setup.ts",
  "scripts": {
    "dev": "bun run interactive-setup.ts",
    "interactive": "bun run interactive-setup.ts",
    "dry-run": "bun run interactive-setup.ts --dry-run",
    "build": "bun build interactive-setup.ts --outdir dist --target bun --minify",
    "clean": "rm -rf dist"
  },
  "dependencies": {},
  "devDependencies": {
    "bun-types": "^1.3.1",
    "typescript": "^5.9.3"
  }
}
