{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.config/dotfiles/configs/fastfetch/logos/asciify.png",
        "position": "left",
        "height": 10,
        "preserveAspectRatio": true,
        "padding": {
            "top": 1,
            "right": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "white",
                "host": "green"
            }
        },
        {
            "type": "os",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "keyColor": "cyan"
        },
        {
            "type": "command",
            "key": "Cooling",
            "keyColor": "magenta",
            "text": "sensors 2>/dev/null | awk -F: '/Pump speed/ {gsub(/^ +| +$/, \"\", $2); pump=$2} /pwm1/ {gsub(/^ +| +$/, \"\", $2); pwm=$2} END { if (pump != \"\") { printf \"%s\", pump; if (pwm != \"\") printf \" · %s\", pwm; printf \"\\n\"; exit 0 } if (pwm != \"\") { print pwm; exit 0 } exit 1 }'"
        },
        {
            "type": "command",
            "key": "Ports",
            "keyColor": "cyan",
            "text": "ss -lntuH 2>/dev/null | awk '{print $5}' | sed 's/.*://g' | awk '/^[0-9]+$/' | sort -n | uniq | awk 'BEGIN { limit = 6 } { ports[count++] = $1 } END { if (count == 0) { print \"none\"; exit 0 } shown = count < limit ? count : limit; for (i = 0; i < shown; i++) { printf \"%s%s\", ports[i], (i + 1 < shown ? \", \" : \"\") } if (count > limit) printf \" +%d more\", count - limit; printf \"\\n\" }'"
        },
        {
            "type": "memory",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "keyColor": "cyan"
        }
    ]
}
